        _         _                       
       | |_  __ _| |_  __ _ 
       | ' \/ _` | ' \/ _` |      _   _  ___  ___
       |_||_\__,_|_||_\__,_|     | | | |/ _ \/ __|
                                 | |_| |  __/\__ \
                                  \__, |\___||___/
                                   __/ |          
                                  |___/          
                                    
                        +     Q
                    Q  +.   #Q     Q
                    +: ';,`Q+'  Q  +
                  : ++`+++#'+; +#  +#
                  +`++#++++++:++# Q++
                 :++#++++++++++++++++ #+
                 q++++++++++++++++++++++
                 q++++Q#####++++++++++++
                 ++Q.`......`.#+++'###++'Q++
                 q;............`#'''''#++++#
   `:,`          :...............''''''++++'
  +#.;`         #......,:::,......##+#'+++'` :
  ,.;''         .::,.:::::::::....`#+#'++++++#
  `..:+.       #,::::::::::::::....##'#++++++,+++`
   +..+.    .Q#qQ::::::::::Q;::,....'+'+++++++++,
   `.:++    QQQ,,:::::::::' Q,::...`#++++++++++Q
   `.;.'    QQQ:::::;:::::,Q+::,....#+++++++++'
   q..;     `q,::::::::::::::::.....Q+++++++++++'.
   `+'       ::::::,##::::::::......`:#+++++++++#  ;+
   `.`       ,::::::+::::::,..........`;+++++++++'+++
   `..+       .'::;#`...................`+'++++++++++
   `..`       #`+```+`....................`Q++++++++Q
   ....'      `...:`........................''++++++##+#
   '....`'+':+...............................`+++++++++.
   .........`,................................`Q+++++++
    :........`.................................`Q+++++
    ``......+...................................`Q++++Q
     q......;....................................`Q++++'`
      +....``.....................................`+++'+
       '...:`.......................................'++###
        +..+........................................#++++.
         Q`'........................................`+++Q
          ,,.........................................;++
           `.........................................`++##,
           `..........................................#+++
          .............................................+#
          '....................................`;.....`+#
