## vim:ft=perl:
## GNU/say
## 
$the_cow = <<"EOC";
    $thoughts
       $thoughts
          $thoughts
             $thoughts
                       +     Q
                    Q  +.   #Q     Q
                    +: ';,`Q+'  Q  +
                  : ++`+++#'+; +#  +#
                  +`++#++++++:++# Q++
                 :++#++++++++++++++++ #+
                 q++++++++++++++++++++++
                 q++++Q#####++++++++++++
                 ++Q.`......`.#+++'###++'Q++
                 q;............`#'''''#++++#
   `:,`          :...............''''''++++'
  +#.;`         #......,:::,......##+#'+++'` :
  ,.;''         .::,.:::::::::....`#+#'++++++#
  `..:+.       #,::::::::::::::....##'#++++++,+++`
   +..+.    .Q#qQ::::::::::Q;::,....'+'+++++++++,
   `.:++    QQQ,,:::::::::' Q,::...`#++++++++++Q
   `.;.'    QQQ:::::;:::::,Q+::,....#+++++++++'
   q..;     `q,::::::::::::::::.....Q+++++++++++'.
   `+'       ::::::,##::::::::......`:#+++++++++#  ;+
   `.`       ,::::::+::::::,..........`;+++++++++'+++
   `..+       .'::;#`...................`+'++++++++++
   `..`       #`+```+`....................`Q++++++++Q
   ....'      `...:`........................''++++++##+#
   '....`'+':+...............................`+++++++++.
   .........`,................................`Q+++++++
    :........`.................................`Q+++++
    ``......+...................................`Q++++Q
     q......;....................................`Q++++'`
      +....``.....................................`+++'+
       '...:`.......................................'++###
        +..+........................................#++++.
         Q`'........................................`+++Q
          ,,.........................................;++
           `.........................................`++##,
           `..........................................#+++
          .............................................+#
          '....................................`;.....`+#

EOC


